{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "id": "/?source=pwa",
    "name": "Abracasa",
    "short_name": "Abracasa",
    "orientation": "portrait",
    "description": "Com 25 anos de experiência no mercado a Abra Casa oferece móveis, cadeiras, luminárias, sofás e artigos de decoração em geral exclusivos com entrega em todo Brasil. Deixe seu ambiente com o seu jeito."
}